API_VERSION=202302
LINKEDIN_CLIENT_ID=8647jyhf5jz999
LINKEDIN_CLIENT_SECRET=A2UzhLz22LSl5U72
REDIRECT_URI=http://test.wiseras.com/callback
ACCESS_TOKEN=AQWEBUjulCmivHMI8RQujw5SD0KbLR0aiYK9BRPXg95GMC8RgnlqpFFJPaTUbutynDVsAn_wRN9GVyB8my7T9SFQv9yxbpi-hr1VnuhVtYqu27l0MgbNH1GKqegf9wvv2hKX7_avEnl8sHgF53WPuiTZM0gTuzuvGqPuHlrwM2DHLWZ7Ltf-zYSl8g9Kl29xg6H8zSPGQR4sPrbWYx7OdZuPhxuVTNli2ur2HuKhjkhkWql5zXWWOl-k46qtcR4o96iUhO5H0Q6YQdZtajvijkRLobMzjW-1YX_v_JVEQSw8E7zc2gmqa06lPS9nYirlpUSJFHCvZ7FCS8OUhnV_jFpiL3CJ1w
